# FilmDatabase

./: pom.xml
src/: film.xml
src/main/java/: Comment.java  Comments.java  Film.java  FilmController.java  Films.java  HomeController.java  ObjectFactory.java  Root.java
src/main/java/com/java_xml_project/: Comment.java  Comments.java  Film.java  FilmController.java  FilmRepository.java  Films.java  HomeController.java  ObjectFactory.java  Root.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: film.jsp  filmsList.jsp  footer.jsp  homePage.jsp  index.jsp  navbar.jsp  scripts.jsp  styles.jsp
src/main/webapp/resources/: film.xml
src/main/webapp/resources/core/css/: hello.css
